[backblaze]
type = b2
account = my-acct
key = my-key
hard_delete = true
chunk_size = 256Mi

[secret]
type = crypt
remote = backblaze:my-remote
filename_encryption = off
directory_name_encryption = false
password = my-password
password2 = my-password2
